# Clave secreta para Flask (usada para sesiones, seguridad, etc.)
SECRET_KEY=mi_clave_secreta

# URL de conexión a la base de datos SQLite con ruta absoluta
DATABASE_URI=sqlite:///C:/Users/CursosTardes/Documents/alxndrrjstj/next/next-sql-ecommerce/backend/ecommerce.db

# Clave secreta para firmar tokens JWT
JWT_SECRET_KEY=clave_jwt

# Orígenes permitidos para CORS, separados por coma
CORS_ORIGINS=http://localhost:3000,http://localhost:5000
